<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="description" content="autism, practical, technology, games, gaming, programming, development, solutions, digital, art, artwork, fun, family, education, SMU, guildhall, hammer, unity3d, iphone, ipad, apple, xbox" />
    <meta name="keywords" content="Practical. Autism. Solutions. At nonPareil, we provide technical training to adults on the autism spectrum. Together, we build knowledge, teamwork, community, and products." />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--Mobile specific meta with iOS bug fix, remove initial-scale=1 -->
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/skeleton.css">
    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="wrapper">
        <div class="container">
            <div class="three columns">
                <h1>
                    <a href="index.htm">
                        <img src="images/header_black.png" width="120" alt="More a Mission of Love, Than Technology. nonPareil." /></a>
                </h1>
            </div>
            <div style="float:right;">
                            <img src="images/nplogo2d.png" alt="" width="250" />
                        </div>
            <br />
            <div class="twelve columns omega" id="navigation">
                <ul id="nav">
                    <div class="menu-header">
                        <ul id="menu-footer" class="menu">
                            <li><a href="index.htm"><img src="images/hm.png" alt="" width="100" /></a></li>                            
                            <li><a href="News.aspx"><img src="images/news.png" alt="" width="100" /></a></li>
                            <li><a href="About.htm"><img src="images/about.png" alt="" width="100" /></a></li>                            
                        </ul>
                    </div>
                </ul>               
            </div>  
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="container">
            <div id="inside">
                <div class="eleven columns">
                    <ul class="footerNav">
                        <div class="menu-header">
                            <ul id="footMenuOut">
                                <div class="menu-header">
                                    <ul id="footMenu" class="menu">
                                        <li><a href="index.htm">-Home</a></li>                                        
                                        <li><a href="News.aspx">-News</a></li>
                                        <li><a href="About.htm">-About Us</a></li>
                                    </ul>
                                </div>
                            </ul>
                            <ul class="footerNav">
                                <li><a href="Privacy.htm">Privacy Policy</a></li>
                            </ul>
                            <p>
                                &copy; nonPareil.Institute
                                <br />
                                5240 Tennyson Parkway, Plano, Tx 75024<br />
                            </p>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Site Verification and Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23026369-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </div>
    </form>
</body>
</html>
